font_family family="SauceCodePro Nerd Font Mono"
font_size 13

confirm_os_window_close 0
remember_window_size no
initial_window_width  80c
initial_window_height 25c

cursor_shape underline
shell_integration no-cursor

tab_bar_edge top
tab_bar_style powerline

foreground #abb2bf
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf
color8 #5a5e66
color9 #ff99a0
color10 #b6d7a0
color11 #ffdd98
color12 #89cdff
color13 #e4aafb
color14 #74d4e0
color15 #dde4f1
selection_foreground #282c34
selection_background #8c929c

map f5 load_config_file

map alt+t new_tab_with_cwd
map cmd+shift+n new_os_window_with_cwd

map alt+l next_tab
map alt+h previous_tab

map alt+shift+l move_tab_forward
map alt+shift+h move_tab_backward
