font_family family="SauceCodePro Nerd Font Mono"
font_size 12

macos_option_as_alt left

confirm_os_window_close 0
remember_window_size no
initial_window_width  80c
initial_window_height 25c

cursor_shape beam
shell_integration no-cursor

tab_bar_edge top
tab_bar_style powerline

include ./tokyonight_moon.conf

map f5 load_config_file

map alt+t new_tab_with_cwd
map cmd+shift+n new_os_window_with_cwd

map alt+l next_tab
map alt+h previous_tab

map alt+shift+l move_tab_forward
map alt+shift+h move_tab_backward
