font_family "Source Code Pro"
font_size 12

remember_window_size no
initial_window_width  80c
initial_window_height 25c

cursor_shape underline
shell_integration no-cursor

tab_bar_edge top
tab_bar_style powerline

foreground #979eab
background #282c34
cursor #cccccc
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
selection_foreground #282c34
selection_background #979eab

map f5 load_config_file

map alt+t new_tab_with_cwd
map cmd+shift+n new_os_window_with_cwd

map alt+l next_tab
map alt+h previous_tab

map alt+shift+l move_tab_forward
map alt+shift+h move_tab_backward
