[colors]
red             =   #E06C75
dark_red        =   #BE5046
green           =   #98C379
yellow          =   #E5C07B
dark_yellow     =   #D19A66
blue            =   #61AFEF
purple          =   #C678DD
cyan            =   #56B6C2
white           =   #ABB2BF
light           =   #c6cdda
black           =   #282C34
foreground      =   #ABB2BF
background      =   #DD282C34
comment_grey    =   #5C6370
gutter_fg_grey  =   #4B5263
cursor_grey     =   #2C323C
visual_grey     =   #3E4452
menu_grey       =   #3E4452
special_grey    =   #3B4048
vertsplit       =   #3E4452
trans           =   #0000

[bar/colors]
red             =   ${colors.red}
dark_red        =   ${colors.dark_red}
green           =   ${colors.green}
yellow          =   ${colors.yellow}
dark_yellow     =   ${colors.dark_yellow}
blue            =   ${colors.blue}
purple          =   ${colors.purple}
cyan            =   ${colors.cyan}
white           =   ${colors.white}
light           =   ${colors.light}
black           =   ${colors.black}
foreground      =   ${colors.foreground}
background      =   ${colors.background}
comment_grey    =   ${colors.comment_grey}
gutter_fg_grey  =   ${colors.gutter_fg_grey}
cursor_grey     =   ${colors.cursor_grey}
visual_grey     =   ${colors.visual_grey}
menu_grey       =   ${colors.menu_grey}
special_grey    =   ${colors.special_grey}
vertsplit       =   ${colors.vertsplit}
trans           =   ${colors.trans}

[bar/main]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 32
radius = 6
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "Noto Sans:style=Regular:size=13;0"
font-1 = "Noto Sans CJK JP:size=13:size=13;0"
font-2 = "Noto Sans Mono:size=12;0"
font-3 = "Font Awesome 6 Free Solid:size=12;0"
font-4 = "Font Awesome 6 Free Regular:size=12;0"
font-5 = "Font Awesome 6 Brands Regular:style=Regular:size=12;0"

line-size = 2
line-color = ${colors.red}

border-size = 10
border-bottom-size = 0
border-color = ${colors.trans}

module-margin-left = 1
module-margin-right = 2

modules-left = i3 SherNoob
modules-center = xwindow
modules-right = battery cpu memory brightness pulseaudio date powermenu tray

cursor-click = pointer

enable-ipc = true

[module/tray]
type = internal/tray
tray-padding = 5
tray-size = 60%

[module/i3]
type = internal/i3
index-sort = true
label-focused-underline = ${colors.blue}
label-urgent-background = ${colors.dark_red}
label-unfocused-foreground = ${colors.white}
label-separator = |
label-separator-foreground = ${colors.comment_grey}
label-focused-padding = 1
label-unfocused-padding = 1
label-urgent-padding = 1
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.black}
label-mode-background = ${colors.dark_red}

[module/SherNoob]
type = custom/text
format = | Sher - Noob |
format-underline = ${colors.dark_red}
format-padding = 0
format-foreground = ${colors.light}
click-right = ~/.config/i3/scripts/change-wall open
click-left = ~/.config/i3/scripts/change-wall

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
foreground = ${colors.light}

[module/battery]
type = internal/battery
battery = BAT0
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
ramp-volume-foreground = ${colors.green}
format-muted = <label-muted>
label-muted =  %percentage%%
label-muted-foreground = ${colors.red}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brigh watch
tail = true

scroll-up = ~/.config/polybar/scripts/brigh change '-A 5'
scroll-down = ~/.config/polybar/scripts/brigh change '-U 5'

click-left = ~/.config/polybar/scripts/brigh change '-S 20'
click-right = ~/.config/polybar/scripts/brigh change '-S 0.05'

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = %percentage%%

[module/memory]
type = internal/memory
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
warn-percentage = 95

[module/date]
type = custom/script
internal = 1
exec = ~/.config/polybar/scripts/date

format-prefix = 
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.blue}

click-left = ~/.config/polybar/scripts/date -p

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = 
label-open-foreground = ${colors.dark_red}
label-close =  
label-close-foreground = ${colors.dark_red}
label-separator = |
label-separator-foreground = ${colors.comment_grey}

menu-0-0 = 
menu-0-0-exec = reboot
menu-0-0-foreground = ${colors.yellow}
menu-0-1 = 
menu-0-1-exec = poweroff
menu-0-1-foreground = ${colors.dark_red}
menu-0-2 = 
menu-0-2-exec = i3-msg exit
menu-0-2-foreground = ${colors.blue}
menu-0-3 = 
menu-0-3-exec = ~/.config/i3/scripts/lock
menu-0-3-foreground = ${colors.green}

[settings]
screenchange-reload = true
pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini
